<?xml version="1.0" encoding="utf-16"?>
<!--Provides Intellisense for manually editing the file.  This must be commented out prior to it being used programmatically.-->
<!--<CurrentApp xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="WindowsStoreProxy.xsd">-->
<CurrentApp>
  <ListingInformation>
    <App>
      <AppId>A6D3D46A-0CDE-4F21-96D9-729A69C4420E</AppId>
      <LinkUri>http://apps.windows.microsoft.com/app/A6D3D46A-0CDE-4F21-96D9-729A69C4420E</LinkUri>
      <CurrentMarket>en-US</CurrentMarket>
      <AgeRating>12</AgeRating>
      <MarketData xml:lang="en-us">
        <Name>Windows Store Applications Succinctly</Name>
        <Description>This is a sample application to demonstrate the process and options for working with the Windows Store to accompany the book Windows Store Apps Succinctly.</Description>
        <Price>2.49</Price>
        <CurrencySymbol>$</CurrencySymbol>
      </MarketData>
    </App>
  </ListingInformation>
  <LicenseInformation>
    <App>
      <IsActive>true</IsActive>
      <IsTrial>true</IsTrial>
      <!--Comment out the line below for non-expiring trials-->
      <ExpirationDate>2012-11-04T02:54:00.00Z</ExpirationDate>
    </App>
  </LicenseInformation>
  <Simulation SimulationMode="Interactive">
    <!--<DefaultResponse MethodName="LoadListingInformationAsync_GetResult" HResult="E_FAIL"/>-->
  </Simulation>
</CurrentApp>
