<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:12366/Service.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:12366/Service.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IServiceSubscription_UpdateSubscription_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateSubscription" />
  </wsdl:message>
  <wsdl:message name="IServiceSubscription_UpdateSubscription_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateSubscriptionResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceNotification_PublishNotification_InputMessage">
    <wsdl:part name="parameters" element="tns:PublishNotification" />
  </wsdl:message>
  <wsdl:message name="IServiceNotification_PublishNotification_OutputMessage">
    <wsdl:part name="parameters" element="tns:PublishNotificationResponse" />
  </wsdl:message>
  <wsdl:portType name="IServiceSubscription">
    <wsdl:operation name="UpdateSubscription">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceSubscription/UpdateSubscription" message="tns:IServiceSubscription_UpdateSubscription_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceSubscription/UpdateSubscriptionResponse" message="tns:IServiceSubscription_UpdateSubscription_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IServiceNotification">
    <wsdl:operation name="PublishNotification">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceNotification/PublishNotification" message="tns:IServiceNotification_PublishNotification_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceNotification/PublishNotificationResponse" message="tns:IServiceNotification_PublishNotification_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IServiceSubscription" type="tns:IServiceSubscription">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="UpdateSubscription">
      <soap:operation soapAction="http://tempuri.org/IServiceSubscription/UpdateSubscription" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IServiceNotification" type="tns:IServiceNotification">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PublishNotification">
      <soap:operation soapAction="http://tempuri.org/IServiceNotification/PublishNotification" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="BasicHttpBinding_IServiceSubscription" binding="tns:BasicHttpBinding_IServiceSubscription">
      <soap:address location="http://localhost:12366/Service.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IServiceNotification" binding="tns:BasicHttpBinding_IServiceNotification">
      <soap:address location="http://localhost:12366/Service.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>