﻿<Page
    x:Class="WindowsStoreAppsSuccinctly.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreAppsSuccinctly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF8000"><!-- Matching color from app splash screen setting-->
        <Canvas Grid.Row="0">
            <Image x:Name="ExtendedSplashImage" Source="Assets/SplashScreen.png" />
            <ProgressRing x:Name="ProgressRing" Width="60" Height="60" IsActive="True"/>
        </Canvas>
    </Grid>
</Page>