﻿<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WindowsStoreAppsSuccinctly.DemoPanelPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreAppsSuccinctly"
    xmlns:common="using:WindowsStoreAppsSuccinctly.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Windows Store Apps Succinctly</x:String>
        <common:BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="120,0,120,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,20,0">
                <RadioButton Content="Grid Sample" x:Name="GridSampleRadioButton" IsChecked="True"/>
                <RadioButton Content="StackPanel Sample" x:Name="StackPanelSampleRadioButton"/>
                <RadioButton Content="Canvas Sample" x:Name="CanvasSampleRadioButton"/>
                <RadioButton Content="WrapGrid Sample" x:Name="WrapGridSampleRadioButton"/>
                <RadioButton Content="Var. WrapGrid Sample" x:Name="VarWrapGridSampleRadioButton"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                
                <!-- Grid Sample -->
                <StackPanel Visibility="{Binding IsChecked, ElementName=GridSampleRadioButton, Converter={StaticResource BoolVisibilityConverter}}">
                    <TextBlock Text="Grid" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10"/>
                    <Grid Width="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- Explicitly set to 125 points wide -->
                            <ColumnDefinition Width="125"/>
                            <!-- Set to 75 points wide because of contents size -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- 150 points wide = (800-(125+75))/(1+3) x 1 star-->
                            <ColumnDefinition Width="*"/>
                            <!-- 450 points wide = (800-(125+75))/(1+3) x 3 stars-->
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="Col 1 (Fixed)"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="Col 2" Width="75"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="Col 3 (1 Star)"/>
                        <Button Grid.Row="0" Grid.Column="3" Content="Col 4 (3 Star)"/>

                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                               Content="Row 2 (Start at Col1, RowSpan 3)"/>
                    </Grid>
                </StackPanel>
                
                <!-- StackPanel Sample-->
                <StackPanel Visibility="{Binding IsChecked, ElementName=StackPanelSampleRadioButton, Converter={StaticResource BoolVisibilityConverter}}">
                    <TextBlock Text="StackPanel" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10"/>
                    <StackPanel Grid.Row="1">
                        <Button Content="Vert Stack 1"/>
                        <Button Content="Vert Stack 2"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Horiz Stack 1"/>
                            <Button Content="Horiz Stack 2"/>
                            <Button Content="Horiz Stack 3"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Canvas Sample -->
                <StackPanel Visibility="{Binding IsChecked, ElementName=CanvasSampleRadioButton, Converter={StaticResource BoolVisibilityConverter}}">
                    <TextBlock Text="Canvas" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10"/>
                    <Canvas>
                        <Button Content="Positioned at 75,20" Canvas.Left="75" Canvas.Top="20"/>
                    </Canvas>
                </StackPanel>

                <!-- WrapGrid Sample -->
                <StackPanel Visibility="{Binding IsChecked, ElementName=WrapGridSampleRadioButton, Converter={StaticResource BoolVisibilityConverter}}">
                    <TextBlock Text="WrapGrid" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10"/>
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid ItemHeight="50" ItemWidth="200" 
                                          MaximumRowsOrColumns="2" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Button Content="Wrap1"/>
                        <Button Content="Wrap2"/>
                        <Button Content="Wrap3"/>
                        <Button Content="Wrap4"/>
                        <Button Content="Wrap5"/>
                        <Button Content="Wrap6"/>
                    </ItemsControl>
                </StackPanel>

                <!-- Variable Sized Wrap Grid Sample -->
                <StackPanel Visibility="{Binding IsChecked, ElementName=VarWrapGridSampleRadioButton, Converter={StaticResource BoolVisibilityConverter}}">
                    <TextBlock Text="VariableSizedWrapGrid" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10"/>
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid ItemHeight="50" ItemWidth="200" 
                                                       MaximumRowsOrColumns="2" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Button Content="VarWrap1" Width="400" VariableSizedWrapGrid.ColumnSpan="2"/>
                        <Button Content="VarWrap2"/>
                        <Button Content="VarWrap3"/>
                        <Button Content="VarWrap4"/>
                        <Button Content="VarWrap5"/>
                        <Button Content="VarWrap6" Height="90" VariableSizedWrapGrid.RowSpan="2"/>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
