﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TilesAndToasts", "TilesAndToasts\TilesAndToasts.csproj", "{FF8E3A25-884B-4D49-989B-7A80BB0F5755}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{77CDE9CA-A9E5-4658-842F-6326A04080D1}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|ARM.ActiveCfg = Debug|ARM
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|ARM.Build.0 = Debug|ARM
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|ARM.Deploy.0 = Debug|ARM
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|x64.ActiveCfg = Debug|x64
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|x64.Build.0 = Debug|x64
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|x64.Deploy.0 = Debug|x64
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|x86.ActiveCfg = Debug|x86
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|x86.Build.0 = Debug|x86
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Debug|x86.Deploy.0 = Debug|x86
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|ARM.ActiveCfg = Release|ARM
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|ARM.Build.0 = Release|ARM
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|ARM.Deploy.0 = Release|ARM
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|x64.ActiveCfg = Release|x64
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|x64.Build.0 = Release|x64
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|x64.Deploy.0 = Release|x64
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|x86.ActiveCfg = Release|x86
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|x86.Build.0 = Release|x86
		{FF8E3A25-884B-4D49-989B-7A80BB0F5755}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
