﻿<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WindowsStoreAppsSuccinctly.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreAppsSuccinctly"
    xmlns:common="using:WindowsStoreAppsSuccinctly.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Windows Store Apps Succinctly</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Margin="120,126,0,50" Grid.RowSpan="2">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
                    <Setter Property="Margin" Value="0,10"/>
                </Style>
                <Style TargetType="RichTextBlock">
                    <Setter Property="Margin" Value="0,10"/>
                    <Setter Property="FontWeight" Value="SemiLight"/>
                    <Setter Property="LineHeight" Value="20"/>
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                    <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
                    <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
                    <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
                    <Setter Property="Typography.StylisticSet20" Value="True"/>
                    <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
                    <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <RichTextBlock Grid.Row="0" Grid.ColumnSpan="2">
                <Paragraph>To run this example:</Paragraph>
                <Paragraph TextIndent="10">- The app should be associated with an entry in the Windows Store.</Paragraph>
                <Paragraph TextIndent="10">- The service project in the solution must be updated to use the ClientSID and ClientSecret values that are available from the same app in the Windows Store portal.</Paragraph>
                <Paragraph TextIndent="10">- Start both the Windows Store App and the WCF projects (the WCF Project needs to be running for the store app to have somewhere to store its Notification Channel URI.)</Paragraph>
                <Paragraph TextIndent="10">- Once the app has registered its channel, the WCF Test Client can be used to call endpoints on the WCF Service, which will issue the corresponding notifications.</Paragraph>
            </RichTextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
                <TextBlock Text="Zip Code:"/>
                <TextBox x:Name="ZipCodeText" Text="03062"/>
                <Button Content="Register Channel" Click="HandleRegisterChannelButtonClick" HorizontalAlignment="Stretch"/>
                <ToggleSwitch x:Name="InterceptNotificationsSwitch" Header="Intercept Notifications" Toggled="HandleToggleInterceptNotifications"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,10,0">
                <TextBlock Text="Current Channel URI:"/>
                <TextBox x:Name="CurrentChannelText" IsReadOnly="True"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
